<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.AddMovieController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="62.599999999999994" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.1999999999999" minWidth="10.0" prefWidth="538.1999999999999" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="78.39999618530274" minHeight="10.0" prefHeight="59.40000381469727" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="72.39999618530274" minHeight="10.0" prefHeight="64.79999237060548" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="74.60000000000001" minHeight="0.0" prefHeight="43.000000000000014" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="131.2" minHeight="10.0" prefHeight="94.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="47.400000000000006" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.79999999999998" minHeight="0.0" prefHeight="28.80000000000001" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.59999999999997" minHeight="10.0" prefHeight="53.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="textMovieFile" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="328.0" GridPane.columnIndex="1" />
      <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="82.0" text="Title:" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblMovieFile" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="87.0" text="Movie File:">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCategory" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="85.0" text="Category:" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblImageFile" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Image File:" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMovieFile" mnemonicParsing="false" onAction="#handleMovieFile" text="Choose..." GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="360.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnImageFile" mnemonicParsing="false" onAction="#handleImageFile" text="Choose..." GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="360.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="textTitle" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <TextField fx:id="textCategory" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="textImageFile" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" prefHeight="17.0" prefWidth="66.0" text="Save..." GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="360.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#handleSearchOnImdb" text="Search on imdb" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
