<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="movieView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" pannable="true" prefHeight="440.0" prefWidth="860.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.MovieController">
   <content>
      <VBox>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="860.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="430.0">
                     <children>
                        <Label fx:id="lblTittle" prefHeight="35.0" prefWidth="430.0" text="Title:" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="IMDB Rating:" />
                        <Label text="Personal Rating:" />
                        <Label text="Year:" />
                        <Label layoutX="10.0" layoutY="10.0" text="Duration:" />
                        <Label layoutX="10.0" layoutY="27.0" text="Age Restriction:" />
                     </children>
                  </VBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" />
                  <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="300.0">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </MediaView>
               </children>
            </HBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="860.0">
               <children>
                  <Label text="Description:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutY="38.0" prefHeight="285.0" prefWidth="500.0" text="This movie is REALLY BAD bruhhh &#10;erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher erheheherherherheher " textOverrun="CLIP" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="510.0" layoutY="1.0" text="Category:" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuBtnAddCategory" layoutX="639.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="➕ Add Category" />
                  <Label layoutX="660.0" layoutY="133.0" text="Cast:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="660.0" layoutY="163.0" prefHeight="225.0" prefWidth="185.0" text="Actor 1 &#10;Actor 2&#10;Director?" />
                  <Button layoutX="14.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="🗑 Delete">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <VBox fx:id="vBoxCategories" layoutX="510.0" layoutY="38.0" prefHeight="200.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
