<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="warningView" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.WarningViewController">
   <content>
      <VBox fx:id="home" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="860.0">
         <children>
            <Label fx:id="warningViewLabel26" prefHeight="25.0" prefWidth="844.0" text="Not Viewed For 2 Years And Rated 6 Or Lower" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="listLowAndLast" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="490.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="warningViewHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="2500.0" />
               </content>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ScrollPane>
            <Label fx:id="warningViewLabel2" prefHeight="25.0" prefWidth="840.0" text="Not Viewed For 2+ Years" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="listLastViewed" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="490.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <HBox prefHeight="230.0" prefWidth="2500.0" />
               </content>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ScrollPane>
            <Label fx:id="warningViewLabel6" prefHeight="25.0" prefWidth="848.0" text="Personal Rating Of 6 Or Lower" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="listLowRating" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="490.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <HBox prefHeight="230.0" prefWidth="2500.0" />
               </content>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
